============================================================
RELATÓRIO DE QUALIDADE DE DADOS
============================================================
Total de verificações: 11
Aprovadas: 11 (100.0%)
Reprovadas: 0
------------------------------------------------------------
✓ dir_data_bronze: Diretório data/bronze: OK
✓ dir_reports: Diretório reports: OK
✓ dir_notebooks: Diretório notebooks: OK
✓ report_relatorio_final_md: Relatório relatorio_final.md: OK
✓ report_pngs: Gráficos EDA: 0/5 encontrados (execute EDA para gerar)
✓ glue_bronze_to_silver_py: Script Glue bronze_to_silver.py: OK
✓ glue_silver_to_gold_py: Script Glue silver_to_gold.py: OK
✓ glue_create_bronze_table_json: Script Glue create_bronze_table.json: OK
✓ test_conftest_py: Teste conftest.py: OK
✓ test_test_extract_microdados_py: Teste test_extract_microdados.py: OK
✓ test_test_quality_checks_py: Teste test_quality_checks.py: OK
============================================================